sonar.projectKey=adminvoid_vactory8_AY9P2Q4Dk9WPglbMC7JB
com.sun.net.ssl.checkRevocation=false
java.net.useSystemProxies=true
sonar.sources=./
sonar.exclusions=vendor/**,private/**,private/**,sites/**,Docker/**,config/**,core/**,libraries/**,**/documentation/**,modules/contrib/**,themes/vactory/assets/**
sonar.qualitygate.wait=true