# Required metadata
sonar.projectKey=vactory
sonar.projectName=La Factory
sonar.projectVersion=2.0
sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**,private/**,private/**,sites/**,Docker/**,config/**,core/**,libraries/**,**/documentation/**,modules/contrib/**
