FROM vactory/php-ubi9:8.1
USER 0

# Cron
COPY ./.docker/php/8.1/rhel/crontab.conf /var/spool/cron/crontabs/default
RUN chown 1001:0 /var/spool/cron/crontabs/default

# Settings files
COPY ./.docker/php/8.1/rhel/php.ini /etc/php.d/custom.ini
COPY ./.docker/php/8.1/rhel/nginx.conf /etc/nginx/nginx.conf

# Drupal Folders
RUN mkdir -p sites/default/files && \
    mkdir -p sites/default/private && \
    mkdir -p sites/default/files/translations && \
    mkdir -p /var/www/ftp && \
    mkdir -p /var/www/backup && \
    mkdir -p /var/www/config/sync && \
    chown 1001:0 /var/www/config/sync && \
    chown 1001:0 sites/default/files && \
    chown 1001:0 sites/default/private && \
    chown 1001:0 sites/default/files/translations

COPY --chown=1001:0 . /var/www/html

RUN mkdir -p /var/www/oauth-keys && \
    cp /var/www/html/oauth-keys/private.key /var/www/oauth-keys/private.key && \
    cp /var/www/html/oauth-keys/public.key /var/www/oauth-keys/public.key && \
    chown -R 1001:0 /var/www/oauth-keys && \
    chmod 600 /var/www/oauth-keys/private.key && \
    chmod 600 /var/www/oauth-keys/public.key && \
    rm -rf /var/www/html/oauth-keys

WORKDIR /var/www/html/

# Run composer install.
USER 1001
RUN composer install --no-dev --no-interaction --optimize-autoloader

# Apply necessary permissions after composer so it will be also applied on contrib modules files.
USER 0
RUN find "/var/www/html/vendor/drush/drush/drush" -exec chmod u=rx,g=rx,o= '{}' ';' && \
    find "/var/www/html/vendor/bin/drush" -exec chmod u=rx,g=rx,o= '{}' ';' && \
    find "/var/www/html/sites/default/" -type d -exec chmod u=rwx,g=rwx,o=rx '{}' ';' && \
    find "/var/www/html/sites/default" -exec chmod u=rwx,g=rx,o=rx '{}' ';' && \
    find "/var/www/html/sites/default/settings.php" -exec chmod u=r,g=r,o= '{}' ';' && \
    find "/var/www/html/sites/default/settings.docker.php" -exec chmod u=r,g=r,o= '{}' ';'

USER 1001
