short_open_tag = Off
realpath_cache_size=4096K
realpath_cache_ttl=3600

max_execution_time=120
max_input_time=120
max_input_vars=1000
memory_limit=512M
zend.detect_unicode=Off
session.gc_probability=0
upload_max_filesize=20M
[Date]
date.timezone="UTC"

[Opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.enable_file_override=1
opcache.validate_timestamps=0
# opcache.preload=/var/www/html/_preloader.drupal.php


tideways_xhprof.clock_use_rdtsc=1
